# grizzly-web-service

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/com/rcolaco/boilerplate/: Main.java
src/main/java/com/rcolaco/boilerplate/configuration/: Configuration.java  ConfigurationProvider.java
src/main/java/com/rcolaco/boilerplate/filter/: AuthenticationFilter.java
src/main/java/com/rcolaco/boilerplate/httphandler/: FileUploadHandler.java
src/main/java/com/rcolaco/boilerplate/model/: Email.java  Jwt.java  Status.java
src/main/java/com/rcolaco/boilerplate/monitor/: AbstractMonitor.java  MBeanUtil.java  TestMonitor.java  TestMonitorMBean.java
src/main/java/com/rcolaco/boilerplate/resource/: SseResource.java  TestResource.java
